[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=CoPylot Specification
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:colors.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=4278190208
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mathpartir.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1
