alloc:    ()        -> m
store:    m,v       -> ()
wrap:     m,m,v     -> wrap()                   -> m
bind:     eta,m,x   -> eta,dup,get,m,x,         -> ()
                       update,store
update:   v,m,x     -> v
lookup:   x         -> lookup()                 -> m
                                                   (name error)
push l:   eta,eta   -> ()
pop:      ()        -> ()
advance:  ()        -> eta,pop,m,x,bind,advance -> ()
                       pop
                       ()
mklst n:  m1,...,mn -> v
mktpl n:  m1,...,mn -> v
raise:    m         -> pop,m,raise              -> ()
                       eta,m,x,bind,advance
goto l:   ()        -> ()
gotoifn l:v         -> goto l                   -> ()
                       advance
convert n:v,m1,...,mn,eta   -> v,m1,...,mn,call n
call:     v,m1,...,mn,eta   -> eta,eta,push l,
                               eta,m1,x1,bind,...,
                               eta,mn,xn,bind   -> ()
                               (type error)
retrieve: v,v       -> m
                       (attribute error)
scope-    v,x       -> m
-retrieve:
get:      m         -> v
assign:   v,x       -> eta,alloc,alloc,v,store,v,
                       wrap,store,x,bind        -> ()
eq:       m,m       -> v
dup:      z         -> z,z
assert n: v,m1,...,mn      -> v,m2,...,mn
                              (type error)
